create table Polzovatel (
ID serial primary key,
FIO varchar(50),
LOGIN varchar(50),
PPASSWORD varchar(150),
PINCODE varchar(4)
)

create table Platez (
ID serial primary key,
Data date,
Category varchar(50),
Name varchar(50),
Count int,
Price float,
Checks float 
)


INSERT INTO Polzovatel (ID, FIO, LOGIN, PPASSWORD, PINCODE) VALUES
(10, 'Бойко Игорь Петрович', 'Boico', 'aut_aliasg', 6039),
(20, 'Василенко Василий Александрович', 'Vasilenco', 'qwerty', 8797),
(30, 'Контеенко Дмитрий Семенович', 'Konteenco', 'placeat1972l', 0961),
(40, 'Лазарьков Петр Михайлович', 'Lazarkov', 'equam442', 4842),
(50, 'Кузнецов Василий Семенович', 'Kuznetsov', 'libero%88f', 8720),
(60, 'Дорофеева Анна Геннадьевна', 'Test', '12345', 9812),
(70, 'Прокопьева Елена Петровна', 'Ann', 'porro_autu', 9553);

INSERT INTO Platez (Data, Category, Name, Count, Price, Checks) VALUES
('2016-11-01', 'Коммунальные платежи', 'Квартплата', 1, 2964.58, 2964.58),
('2016-11-01', 'Коммунальные платежи', 'Интернет', 1, 450.0, 450.0),
('2016-11-01', 'Коммунальные платежи', 'Телефон', 1, 170.0, 170.0),
('2016-11-01', 'Коммунальные платежи', 'Мобильный', 1, 300.0, 300.0),
('2016-11-01', 'Коммунальные платежи', 'Электроэнергия', 1, 184.0, 184.0),
('2016-11-01', 'Коммунальные платежи', 'Газоснабжение', 1, 3120.0, 3120.0),
('2016-11-01', 'Коммунальные платежи', 'Водоснабжение', 1, 16.41, 16.41),
('2016-11-01', 'Автомобиль', 'Взнос за гараж', 1, 5000.0, 5000.0),
('2016-11-30', 'Автомобиль', 'Бензин', 1, 2238.0, 2238.0),
('2016-11-01', 'Питание и быт', 'Сметана', 1, 45.0, 45.0),
('2016-11-02', 'Питание и быт', 'Томатный сок', 1, 15.0, 15.0),
('2016-11-03', 'Питание и быт', 'Губка для обуви', 1, 40.0, 40.0),
('2016-11-04', 'Питание и быт', 'Еда', 1, 159.2, 159.2),
('2016-11-05', 'Питание и быт', 'Булочки и тесто', 1, 240.0, 240.0),
('2016-11-06', 'Питание и быт', 'Творог и сметана', 1, 94.96, 94.96),
('2016-11-07', 'Питание и быт', 'Семечки', 2, 35.0, 70.0),
('2016-11-08', 'Питание и быт', 'Хачапури и морс', 1, 82.0, 82.0),
('2016-11-09', 'Питание и быт', 'Столовая', 1, 119.93, 119.93),
('2016-11-10', 'Питание и быт', 'Столовая', 1, 127.66, 127.66),
('2016-11-11', 'Питание и быт', 'Еда', 1, 258.84, 258.84),
('2016-11-12', 'Питание и быт', 'Еда', 1, 213.31, 213.31),
('2016-11-13', 'Питание и быт', 'Еда', 1, 137.18, 137.18),
('2016-11-14', 'Питание и быт', 'Еда', 1, 127.82, 127.82),
('2016-11-15', 'Питание и быт', 'Еда', 1, 195.39, 195.39),
('2016-11-16', 'Питание и быт', 'Гипермаркет', 1, 3726.0, 3726.0),
('2016-11-17', 'Питание и быт', 'Гипермаркет', 1, 2484.0, 2484.0),
('2016-11-18', 'Питание и быт', 'Макароны', 1, 33.0, 33.0),
('2016-11-19', 'Питание и быт', 'Еда', 1, 144.75, 144.75),
('2016-11-20', 'Питание и быт', 'Еда', 1, 138.73, 138.73),
('2016-11-21', 'Питание и быт', 'Еда', 1, 24.0, 24.0),
('2016-11-22', 'Питание и быт', 'Еда', 1, 261.21, 261.21),
('2016-11-23', 'Питание и быт', 'Столовая', 1, 19.42, 19.42),
('2016-11-24', 'Питание и быт', 'Еда', 1, 80.0, 80.0),
('2016-11-25', 'Питание и быт', 'Столовая', 1, 58.86, 58.86),
('2016-11-26', 'Питание и быт', 'Еда', 1, 82.0, 82.0),
('2016-11-27', 'Питание и быт', 'Еда', 1, 81.0, 81.0),
('2016-11-01', 'Медицина', 'Прием врача', 1, 450.0, 450.0),
('2016-11-03', 'Медицина', 'Прием врача', 1, 400.0, 400.0),
('2016-11-05', 'Медицина', 'Прием врача', 1, 330.0, 330.0),
('2016-11-07', 'Медицина', 'ЭКГ', 1, 455.0, 455.0),
('2016-11-09', 'Медицина', 'Анализы', 1, 280.0, 280.0),
('2016-11-11', 'Медицина', 'Прием врача', 1, 220.0, 220.0),
('2016-11-13', 'Медицина', 'Контейнер для анализов', 1, 20.0, 20.0),
('2016-11-15', 'Медицина', 'Лекарства', 1, 449.5, 449.5),
('2016-11-17', 'Медицина', 'Лекарства', 1, 202.4, 202.4),
('2016-11-19', 'Медицина', 'Прием врача', 1, 800.0, 800.0),
('2016-11-21', 'Медицина', 'Прием врача', 1, 400.0, 400.0),
('2016-11-23', 'Медицина', 'Анализы', 1, 1740.0, 1740.0),
('2016-11-25', 'Медицина', 'Термометр для ванн', 1, 152.5, 152.5),
('2016-11-27', 'Медицина', 'Юниспорт', 1, 3500.0, 3500.0),
('2016-11-01', 'Разное', 'Туфли', 1, 699.0, 699.0),
('2016-11-04', 'Разное', 'Диски, кейс, стяжки', 1, 933.0, 933.0),
('2016-11-07', 'Разное', 'Маникюр', 1, 550.0, 550.0),
('2016-11-10', 'Разное', 'Ушивание брюк', 1, 150.0, 150.0),
('2016-11-13', 'Разное', 'Одежда', 1, 2871.84, 2871.84),
('2016-11-16', 'Разное', 'Плавательный набор', 1, 1040.0, 1040.0),
('2016-11-19', 'Разное', 'CD', 1, 165.0, 165.0),
('2016-11-22', 'Разное', 'Маркеры', 1, 120.0, 120.0),
('2016-11-25', 'Разное', 'Организационный сбор', 2, 500.0, 1000.0);
